{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 5
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user     {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hostname {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime   {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro   {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel   {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36}󰏖 packages {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#31}󰇄 desktop  {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#32} term     {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#33} shell    {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#34}󰍛 cpu      {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#35} ram      {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#31}󰉉 root     {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#32}󰉉 home     {#keys}│",
            "type": "disk",
            "folders": "/home"
        },
        {
            "key": "│ {#33}󰉉 data     {#keys}│",
            "type": "disk",
            "folders": "/mnt/data"
        },
        {
            "key": "├────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors   {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰────────────╯",
            "type": "custom"
        }
    ]
}
