# ========================================================================
# Fuzzel - Gruvbox
# ========================================================================

[main]
# font=Iosevka Nerd Font:size=14
font=JetBrainsMono Nerd Font:size=12
lines=14
width=40
horizontal-pad=14
vertical-pad=12
inner-pad=8
line-height=22
layer=overlay
anchor=center

icons-enabled=true
icon-theme=Papirus-Dark
terminal=alacritty -e
exit-on-keyboard-focus-loss=true

prompt="❯ "
placeholder="Search…"


# Dynamic color theme
include=/home/jazz/.cache/wal/colors-fuzzel.ini
# [colors]
# Gruvbox Dark Flat
# background=282828ee      # background
# prompt=d79921ff          # dark yellow
# text=ebdbb2ff            # foreground
# placeholder=928374ff     # gray placeholder
# input=ebdbb2ff           # input text
# match=fabd2fff           # bright yellow
# selection=3c3836ff       # dark gray selection bg
# selection-text=ebdbb2ff  # selected row text
# selection-match=fabd2fff # match inside selected row
# border=3c3836ff          # neutral border

[border]
width=2
radius=8

