general {
    ignore_empty_input = true
}

# Wallpaper
background {
    monitor =
    path = ~/dotfiles/wallpaper/01.png
    color = rgba(40, 40, 40, 0.9)
    blur_passes = 1
    blur_size = 6
    noise = 0.013
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# PASSWORD BAR
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 1
    dots_size = 0.30
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(40, 40, 40, 0.0)
    inner_color = rgba(40, 40, 40, 0.7)
    font_color = rgba(235, 219, 178, 1.0)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##a89984">Input Your Password...</span></i>
    hide_input = false
    position = 0, 40
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%T")"
    color = rgba(235, 219, 178, 0.9)
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%F")" 
    color = rgba(250, 189, 47, 0.9)
    font_size = 30
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -500
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Welcome back, $USER:
    color = rgba(142, 192, 124, 0.9)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 2, 105
    halign = center 
    valign = bottom
}

